apiVersion: traefik.io/v1alpha1
kind: TLSOption
metadata:
  name: myclientauth
  namespace: myapp
spec:
  clientAuth:
    secretNames:
      - myapp-ca-secret
    clientAuthType: RequireAndVerifyClientCert
