apiVersion: gateway.envoyproxy.io/v1alpha1
kind: ClientTrafficPolicy
metadata:
  name: enable-mtls
  namespace: envoy-gateway-system
spec:
  targetRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: myapp-gateway
  tls:
    clientValidation:
      caCertificateRefs:
        - kind: Secret
          name: mtls-ca
          group:
